#Copy or rename this example file to .env 
DISCORD_BOT_TOKEN=your_discord_bot_token_here
DISCORD_CHANNEL_ID=your_discord_channel_id_here
DISCORD_GUILD_ID=your_discord_guild_id_here
# Get this by right-clicking your Discord profile
DISCORD_PING_USER_ID=your_discord_user_id_here  
DISCORD_WEBHOOK_URL=your_discord_webhook_url_here
# Interval between reconnect attempts if connection is lost
RECONNECT_INTERVAL=5  
# Which room will be bridged, append integer at the end of room name. Current options: general.1, gunt.8, keno-kasino.15, fishtank.16, beauty-parlor.18, sports.19,
SNEEDCHAT_ROOM_ID=1
# Enable logging to bridge.log file for debugging purposes(true/false, default: false)            
ENABLE_FILE_LOGGING=false      

#Use your Kiwifarm crendeitals for here
#This USER_ID number is in the url when you go to your profile, its required to prevent Discord from echoing your own messages back to you and to allow pings/push notifications work on Discord
# BRIDGE_USER_ID=123456
# BRIDGE_USERNAME=YourBridgeBot 
# BRIDGE_PASSWORD=Password